body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    /*primary*/
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    /*Neutral*/
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

.container {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    user-select: none;
}

header {
    width: 100%;
    height: 4rem;
    background: var(--white);
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
}

header nav {
    width: 75rem;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-links {
    width: 20rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
}

.header-links a {
    color: var(--grayish-blue);
    font-size: 15px;
    font-family: "Public Sans";
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
}

.header-links a:hover {
    color: var(--dark-blue);
}

.header-links a:hover::after {
    visibility: visible;
    width: 4rem;
}

.header-links a::after {
    width: 0rem;
    content: "";
    position: absolute;
    border-style: solid;
    border-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan)) 1;
    border-image-width: 5px 0 0 0;
    bottom: 0;
    transition: width 0.5s;
    visibility: hidden;
}

.req-invite-container {
    width: 10rem;
    height: 2.5rem;
    border: hidden;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    display: grid;
    place-items: center;
    border-radius: 50px;
}

.req-invite-container:hover {
    filter: brightness(1.3);
}

.req-invite {
    color: var(--white);
    font-size: 15px;
    font-family: "Public Sans";
}

.menu {
    display: none;
}

main {
    width: 100%;
    height: auto;
}

.mobile-menu {
    position: fixed;
    list-style-type: none;
    width: 90%;
    height: 15rem;
    margin-left: 5%;
    display: none;
    place-items: center;
    font-size: 18px;
    font-family: "Public Sans";
    line-height: 2;
    background-color: var(--white);
    z-index: 3;
    border-radius: 5px;
    transform: translateY(-29rem);    
}

.mobile-menu a {
    color: var(--dark-blue);
}

.next-generation-container {
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: row;
    background-color: var(--very-light-gray);
    overflow-x: hidden;
}

.digital-content-container {
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
}

.digital-content {
    width: 28rem;
    height: 20rem;
    padding: 5px;
}

.digital-content h1 {
    font-family: "Public Sans";
    font-size: 55px;
    font-weight: normal;
    margin-top: 0;
}

.digital-content p {
    color: var(--grayish-blue);
    font-family: "Public Sans";
    font-size: 18px;
    line-height: 1.4;
    margin-top: 0;
}

.digital-content .req-invite-container {
    transform: translateY(1rem);
}

.phone-container {
    width: 50%;
    height: 100%;
    background-image: url("./easybank-landing-page-master/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 150%;
    background-position-x: -3rem;
    background-position-y: -13rem;
}

.phone-container img {
    position: absolute;
    z-index: 1;
    transform: scale(0.9) translate(4rem, -6rem);
}

.why-easybank-container {
    width: 100%;
    height: 35rem;
    display: grid;
    place-items: center;
    background-color: var(--light-grayish-blue);
}

.why-easybank-content {
    width: 79rem;
    height: 27rem;
}

.reason-title {
    width: 40rem;
    height: 10rem;
}

.reason-title h1 {
    font-family: "Public Sans";
    font-size: 32px;
    font-weight: normal;
}

.reason-title p {
    color: var(--grayish-blue);
    font-family: "Public Sans";
    font-size: 18px;
    line-height: 1.4;
    margin-top: 0;
}

.reason-div {
    width: 100%;
    height: 17rem;
    display: grid;
    grid-template-areas:
        'online simple fast api';
    grid-column-gap: 1.5rem;
}

.reason-grid {
    width: calc(74.5rem / 4);
    height: 100%;
}

.reason-grid h2 {
    font-weight: normal;
    color: var(--dark-blue);
    font-family: "Public Sans";
}

.reason-grid p {
    font-size: 18px;
    color: var(--grayish-blue);
    font-family: "Public Sans";
    line-height: 1.5;
}

.reason-1 {
    grid-area: online;
}

.reason-2 {
    grid-area: simple;
}

.reason-3 {
    grid-area: fast;
}

.reason-4 {
    grid-area: api;
}

.latest-article-container {
    width: 100%;
    height: 35rem;
    background-color: var(--very-light-gray);
    display: grid;
    place-items: center;
}

.latest-article-content {
    width: 79rem;
    height: 30rem;
}

.latest-article-content h1 {
    font-family: "Public Sans";
    font-size: 32px;
    font-weight: normal;
    color: var(--dark-blue);
}

.article-div {
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-areas:
        'currency food plane confetti';
    grid-column-gap: 1.5rem;
}

.articles {
    width: calc(74.5rem / 4);
    height: 100%;
    background-color: var(--white);
}

.articles p:nth-of-type(2):hover {
    color: var(--bright-cyan);
    cursor: pointer;
}

.art-img {
    width: 100%;
    height: 50%;
    background-size: 100%;
    background-position: center;
}

.articles-1 {
    grid-area: currency;
}

.articles-2 {
    grid-area: food;
}

.articles-3 {
    grid-area: plane;
}

.articles-4 {
    grid-area: confetti;
}

.article-start {
    width: 17rem;
    height: 45%;
    margin: auto;
}

.article-start p:first-of-type{
    font-size: 11px;
    color: var(--grayish-blue);
    font-family: "Public Sans";
    transform: translateY(0.5rem);
}

.article-start p:nth-of-type(2) {
    font-size: 20px;
    color: var(--dark-blue);
    font-family: "Public Sans";
}

.article-start p:nth-of-type(3) {
    font-size: 13px;
    color: var(--grayish-blue);
    font-family: "Public Sans";
    line-height: 1.4;
    transform: translateY(-0.5rem);
}

.article-img-1 {
    background-image: url("./easybank-landing-page-master/images/image-currency.jpg");
}

.article-img-2 {
    background-image: url("./easybank-landing-page-master/images/image-restaurant.jpg");
}

.article-img-3 {
    background-image: url("./easybank-landing-page-master/images/image-plane.jpg")
}

.article-img-4 {
    background-image: url("./easybank-landing-page-master/images/image-confetti.jpg");
}

footer {
    width: 100%;
    height: 12rem;
    background-color: var(--dark-blue);
    display: grid;
    place-items: center;
}

.footer-content-container {
    width: 70rem;
    height: 9rem;
    display: flex;
    align-items: center;
}

.media-links {
    width: 15rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-logo {
    width: 60%;
    background-position: center;
    filter: brightness(1000%);
    margin-left: 20%;
}

.media-links nav {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-left: 15%;
}

.media-links nav a:hover {
    filter: contrast(0) sepia(100%) hue-rotate(320deg) invert(1) brightness(1.5);
}

.footer-content {
    width: 30rem;
    height: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}

.footer-content nav a{
    color: var(--white);
    font-size: 15px;
    font-family: "Public Sans";
    line-height: 3;
}

.footer-content nav a:hover {
    color: var(--bright-cyan);
    filter: hue-rotate(-30deg);
}

.footer-invite {
    width: 15rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    transform: translateX(5rem);
}


.footer-invite p {
    color: var(--grayish-blue);
    font-family: "Public Sans";
    font-size: 15px;
    margin-bottom: 0px;
}

@media screen and (max-width: 500px) {
    .header {
        position: fixed;
    }

    .header-links {
        display: none;
    }

    .first-req {
        display: none;
    }

    .menu {
        display: grid;
    }

    /* .mobile-menu {
        display: grid;
    } */

    header nav {
        width: 90%;
    }
    
    .next-generation-container {
        height: 49rem;
        flex-direction: column-reverse;
    }

    .digital-content-container {
        width: 100%;
    }
    
    .digital-content {
        width: 90%;
        height: 20rem;
        text-align: center;
    }
    
    .digital-content h1 {
        font-size: 40px;
        text-align: center;
    }
    
    .digital-content p {
        font-size: 15px;
    }
    
    .digital-content .req-invite-container {
        margin: auto;
    }

    .phone-container {
        width: 100%;
        background-image: url("./easybank-landing-page-master/images/bg-intro-mobile.svg");
        background-position-x: 0rem;
        background-position-y: 0rem;
    }
    
    .phone-container img {
        transform: scale(0.5) translate(-25rem, -39rem);
    }

    .why-easybank-container {
        width: 100%;
        height: 95rem;
        display: flex;
        place-items: initial;
        justify-content: center;
        align-items: center;
    }
    
    .why-easybank-content {
        width: 90%;
        height: 87.5rem;
    }
    
    .reason-title {
        width: 100%;
        height: 14rem;
        text-align: center;
    }
    
    .reason-div {
        width: 100%;
        height: 50rem;
        display: grid;
        grid-template-areas:
            'online'
            'simple'
            'fast'
            'api';
        grid-column-gap: 0rem;
        grid-row-gap: 1.5rem;
    }
    
    .reason-grid {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .latest-article-container {
        width: 100%;
        height: 130rem;
        display: flex;
        place-items: initial;
        justify-content: center;
        align-items: center;
    }
    
    .latest-article-content {
        width: 90%;
        height: 120rem;
    }

    
    .latest-article-content h1 {
        text-align: center;
    }
    
    .article-div {
        width: 100%;
        height: 117.5rem;
        display: grid;
        grid-template-areas:
            'currency'
            'food'
            'plane'
            'confetti';
        grid-column-gap: 0rem;
        grid-row-gap: 1.5rem;
    }
    
    .articles {
        width: 100%;
        height: 27.5rem;
    }
    
    .article-start {
        width: 17rem;
        height: 45%;
        margin: auto;
    }

    footer {
        width: 100%;
        height: 37.5rem;
        display: flex;
        place-items: initial;
        justify-content: center;
        align-items: center;
    }
    
    .footer-content-container {
        width: 90%;
        height: 35rem;
        display: inline;
    }
    
    .media-links {
        width: 70%;
        margin: auto;
    }
    
    .footer-content {
        width: 70%;
        height: 17.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        margin: auto;
        text-align: center;
    }
    
    .footer-invite {
        width: 70%;
        margin: auto;
        transform: translateX(0rem);
    }
    
    .footer-invite {
        width: 70%;
        align-items: center;
        margin: auto;
    }
}